{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.3.0 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 3.3.3     [32mv[37m [34mpurrr  [37m 0.3.4\n[32mv[37m [34mtibble [37m 3.0.1     [32mv[37m [34mdplyr  [37m 1.0.2\n[32mv[37m [34mtidyr  [37m 1.1.2     [32mv[37m [34mstringr[37m 1.4.0\n[32mv[37m [34mreadr  [37m 1.4.0     [32mv[37m [34mforcats[37m 0.5.0[39m\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m masks [34mstats[37m::filter()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m    masks [34mstats[37m::lag()[39m\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "covid <- read_csv(\"https://covid19.who.int/WHO-COVID-19-global-data.csv\")",
        "\n[36m--[39m [1m[1mColumn specification[1m[22m [36m--------------------------------------------------------[39m\ncols(\n  Date_reported = [34mcol_date(format = \"\")[39m,\n  Country_code = [31mcol_character()[39m,\n  Country = [31mcol_character()[39m,\n  WHO_region = [31mcol_character()[39m,\n  New_cases = [32mcol_double()[39m,\n  Cumulative_cases = [32mcol_double()[39m,\n  New_deaths = [32mcol_double()[39m,\n  Cumulative_deaths = [32mcol_double()[39m\n)\n\n",
        "> ",
        "",
        "> ",
        "View(covid)",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/number-of-commercial-fli.csv')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open URL 'https://www.flightradar24.com/number-of-commercial-fli.csv': HTTP status was '404 Not Found'\n",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/total-number-of-flights.csv')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open URL 'https://www.flightradar24.com/total-number-of-flights.csv': HTTP status was '404 Not Found'\n",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/data/total-number-of-flights.csv')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open URL 'https://www.flightradar24.com/data/total-number-of-flights.csv': HTTP status was '404 Not Found'\n",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/data/statistcs/total-number-of-flights.csv')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open URL 'https://www.flightradar24.com/data/statistcs/total-number-of-flights.csv': HTTP status was '404 Not Found'\n",
        "> ",
        "flight = read.csv('blob:https://www.flightradar24.com/dc352db8-fe8b-48a3-ae69-173de041b847')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'blob:https://www.flightradar24.com/dc352db8-fe8b-48a3-ae69-173de041b847': Invalid argument\n",
        "> ",
        "flight = read.csv('https://www.flightradar24.com/dc352db8-fe8b-48a3-ae69-173de041b847')",
        "> ",
        "View(covid)",
        "> ",
        "View(flight)",
        "> ",
        "flights = read.csv()",
        "Error in read.table(file = file, header = header, sep = sep, quote = quote,  : \n  argument \"file\" is missing, with no default\n",
        "> ",
        "flights = read.csv('blob:https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'blob:https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1': Invalid argument\n",
        "> ",
        "flights = read.csv(':https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file ':https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1': Invalid argument\n",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "> ",
        "View(flight)",
        "> ",
        "View(flights)",
        "> ",
        "View(flight)",
        "> ",
        "View(flights)",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/total-number-of-flights.csv')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open URL 'https://www.flightradar24.com/total-number-of-flights.csv': HTTP status was '404 Not Found'\n",
        "> ",
        "flights = read.delim('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "> ",
        "View(flights)",
        "> ",
        "flights = read.csv2('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "> ",
        "flights = read_file('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "> ",
        "flights = read.table('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  : \n  line 2 did not have 55 elements\n",
        "> ",
        "flights = read.csv('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')",
        "> ",
        "View(flights)",
        "> ",
        "url <- \"https://www.flightradar24.com/data/statistics\"",
        "> ",
        "",
        "> ",
        "htmltab(url) %>% as_tibble %>% print ",
        "Error in htmltab(url) : could not find function \"htmltab\"\n",
        "> ",
        "install.packages('htmltab')",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/rtruo/OneDrive/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘htmltab’ is not available (for R version 3.6.3)\n",
        "> ",
        "library('htlmtab')",
        "Error in library(\"htlmtab\") : there is no package called ‘htlmtab’\n",
        "> ",
        "install.packages('htmltab')",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/rtruo/OneDrive/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘htmltab’ is not available (for R version 3.6.3)\n",
        "> ",
        "install.packages('rvest')",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "Error: C stack usage  15922864 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3
    ]
}