ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\rtruo\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="WINDOWS-O8PANES"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\rtruo\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\rtruo"
LOCALAPPDATA="C:\\Users\\rtruo\\AppData\\Local"
LOGONSERVER="\\\\WINDOWS-O8PANES"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OculusBase="C:\\Program Files\\Oculus\\"
OneDrive="C:\\Users\\rtruo\\OneDrive"
OneDriveConsumer="C:\\Users\\rtruo\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\PuTTY\\;C:\\Program Files\\MATLAB\\R2020a\\bin;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X64\\;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X86\\;C:\\Program Files\\Git\\cmd;C:\\Users\\rtruo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\rtruo\\AppData\\Roaming\\TinyTeX\\bin\\win32;;C:\\Users\\rtruo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="167"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16627"
RSTUDIO_USER_IDENTITY="rtruo"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16627-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.3"
R_LIBS_USER="C:/Users/rtruo/OneDrive/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/rtruo/OneDrive/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.3/library"
R_USER="C:/Users/rtruo/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\rtruo\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\rtruo\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.3/share/zoneinfo"
USERDOMAIN="WINDOWS-O8PANES"
USERDOMAIN_ROAMINGPROFILE="WINDOWS-O8PANES"
USERNAME="rtruo"
USERPROFILE="C:\\Users\\rtruo"
windir="C:\\WINDOWS"
