https://github.com/trutonic/Covid-19-course-project.git
https://github.com/trutonic/Covid-19-course-project.git
install.packages(c("gridExtra", "maps", "plotly"))
## Scatterplot ####
fig.scatter.1 <- covid %>%
filter(Date_reported=="2021-01-28", WHO_region=="Africa") %>%
ggplot(aes(x=New_cases,y=New_deaths)) +
geom_point()+
geom_text(aes(label=Country),hjust=0, vjust=0)
library(tidyverse)
library(gridExtra)
library(scales)
library(lubridate)
library(ggplot2)
## Preprocessing ####
covid <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
write_csv(covid,file="../Data/WHO-Covid-19-backup.csv")
covid <- covid %>%
filter(WHO_region != "Other") %>%
mutate(WHO_region = fct_recode(WHO_region,                            "Eastern Mediterranean"="EMRO","Europe" = "EURO","Africa" = "AFRO","Western Pacific" = "WPRO","Americas"="AMRO","South-East Asia" = "SEARO"))
range(covid$Date_reported)
length(unique(covid$Country))
## Scatterplot ####
fig.scatter.1 <- covid %>%
filter(Date_reported=="2021-01-28", WHO_region=="Africa") %>%
ggplot(aes(x=New_cases,y=New_deaths)) +
geom_point()+
geom_text(aes(label=Country),hjust=0, vjust=0)
fig.scatter.1
fig.scatter.2 <- covid %>%
filter(Date_reported=="2021-01-23", WHO_region=="Africa") %>%
ggplot(aes(x=Cumulative_cases,y=Cumulative_deaths)) +
geom_point()+
geom_text(aes(label=Country),hjust=0, vjust=0)
fig.scatter.2
gridExtra::grid.arrange(fig.scatter.1, fig.scatter.2, nrow=1, ncol=2)
## Maps ####
library(maps)
world <- map_data("world");
worldplot <- ggplot() +
geom_polygon(data = world, aes(x=long, y = lat, group = group))
worldplot
covid.today<- covid %>%
filter(Date_reported == "2021-1-28") %>%
mutate(region=Country)
covid.today.world<- inner_join(world, covid.today, by = "region")
fig.map  <- ggplot() +
geom_polygon(data = covid.today.world, aes(x=long, y = lat, group = group,fill=New_deaths)) +
coord_fixed(1.3)
fig.map
fig.spaghetti.1 <- covid %>%
filter(Date_reported>= "2021-01-01", Date_reported<= "2021-01-28", WHO_region=="Africa") %>%
mutate(Date=as.Date(Date_reported)) %>%
ggplot(aes(x=Date,y=New_cases,by=Country)) +
geom_line(aes(color=Country)) +
theme(legend.position ='none')
fig.spaghetti.1
fig.spaghetti.2 <- covid %>%
filter(Date_reported>= "2021-01-01", Date_reported<= "2021-01-28", WHO_region=="Africa") %>%
mutate(Date=as.Date(Date_reported)) %>%
ggplot(aes(x=Date,y=New_deaths,by=Country)) +
geom_line(aes(color=Country)) +
theme(legend.position ='none')
fig.spaghetti.2
## Interactive plot ####
library(plotly)
covid %>%
filter(Date_reported>= "2021-01-01", Date_reported<= "2021-01-28") %>%
group_by(Date_reported,WHO_region) %>%   summarize(deaths = sum(New_deaths),
cases = sum(New_cases)) %>%
mutate(Days_2021 = Date_reported- as.Date("2021-01-01")) %>%
plot_ly(
x= ~cases,
y= ~deaths,
frame = ~Days_2021,
text=~WHO_region,
hoverinfo="WHO_region",
color=~WHO_region,
type = 'scatter',
mode = 'markers',
showlegend = T
)
git checkout 9762bda7792257dbcb99045b25ae2de10182e02e
git checkout 9762bda7792257dbcb99045b25ae2de10182e02e
library(tidyverse)
covid <- read_csv("https://covid19.who.int/WHO-COVID-19-global-data.csv")
View(covid)
flights = read.csv('https://www.flightradar24.com/number-of-commercial-fli.csv')
flights = read.csv('https://www.flightradar24.com/total-number-of-flights.csv')
flights = read.csv('https://www.flightradar24.com/data/total-number-of-flights.csv')
flights = read.csv('https://www.flightradar24.com/data/statistcs/total-number-of-flights.csv')
flight = read.csv('blob:https://www.flightradar24.com/dc352db8-fe8b-48a3-ae69-173de041b847')
flight = read.csv('https://www.flightradar24.com/dc352db8-fe8b-48a3-ae69-173de041b847')
View(covid)
View(flight)
flights = read.csv()
flights = read.csv('blob:https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
flights = read.csv(':https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
flights = read.csv('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
View(flight)
View(flights)
View(flight)
View(flights)
flights = read.csv('https://www.flightradar24.com/total-number-of-flights.csv')
flights = read.delim('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
View(flights)
flights = read.csv2('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
flights = read_file('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
flights = read.table('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
flights = read.csv('https://www.flightradar24.com/2ca1ae61-be9a-431a-999b-87acad2da6d1')
View(flights)
url <- "https://www.flightradar24.com/data/statistics"
htmltab(url) %>% as_tibble %>% print
install.packages('htmltab')
library('htlmtab')
install.packages('htmltab')
install.packages('rvest')
